{
  "expo": {
    "name": "Notre Voie",
    "slug": "notre-voie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ci.notrevoienews.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#072742"
      },
      "package": "ci.notrevoienews.app",
      "permissions": [
        "android.permission.INTERNET"
      ],
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#072742"
        }
      ],
      "expo-status-bar",
      "expo-font",
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "android": {
            "abiFilters": [
              "arm64-v8a",
              "armeabi-v7a"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bb944ab2-a16c-4187-90be-1865e78978fa"
      }
    },
    "owner": "jonaso72"
  }
}
